<!DOCTYPE html>
<html lang="en-US">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Online Book Store</title>
<link rel='stylesheet' href='css/woocommerce-layout.css' type='text/css' media='all'/>
<link rel='stylesheet' href='css/woocommerce-smallscreen.css' type='text/css' media='only screen and (max-width: 768px)'/>
<link rel='stylesheet' href='css/woocommerce.css' type='text/css' media='all'/>
<link rel='stylesheet' href='css/font-awesome.min.css' type='text/css' media='all'/>
<link rel='stylesheet' href='style.css' type='text/css' media='all'/>
<link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Oswald:400,500,700%7CRoboto:400,500,700%7CHerr+Von+Muellerhoff:400,500,700%7CQuattrocento+Sans:400,500,700' type='text/css' media='all'/>
<link rel='stylesheet' href='css/easy-responsive-shortcodes.css' type='text/css' media='all'/>
</head>
<body class="archive post-type-archive post-type-archive-product woocommerce woocommerce-page">
<div id="page">
	<div class="container">
		<header id="masthead" class="site-header">
		<div class="site-branding">
			<h1 class="site-title"><a href="index.html" rel="home">Logo</a></h1>
			<h4>Online book sellers</h4>
			
		</div>
		<nav id="site-navigation" class="main-navigation">
		<button class="menu-toggle">Menu</button>
		<a class="skip-link screen-reader-text" href="#content">Skip to content</a>
		<div class="menu-menu-1-container">
			<ul id="menu-menu-1" class="menu">
				<li><a href="#">New Arrivals</a></li>
				<li><a href="#">Pre-order</a></li>
				<li><a href="#">Shop</a></li>
				<li><a href="#">Bestsellers</a></li>
				<li><a href="#">Textbooks</a></li>
				<li><a href="#">Award Winners</a></li>
				<li><a href="3">Contact</a></li>
			</ul>
		</div>
		</nav>
		</header>
		<!-- #masthead -->
		<div id="content" class="site-content">
			<div id="primary" class="content-area column full">
				<main id="main" class="site-main" role="main">
				
				<form class="woocommerce-ordering" method="get">
					<select name="orderby" class="orderby">
						<option value="menu_order" selected="selected">Default sorting</option>
						<option value="popularity">Sort by popularity</option>
						<option value="rating">Sort by average rating</option>
						<option value="date">Sort by newness</option>
						<option value="price">Sort by price: low to high</option>
						<option value="price-desc">Sort by price: high to low</option>
					</select>
				</form>
				<ul class="products">
				
					<li class="first product">
					<a href="#">
					<span class="onsale">Sale!</span>
					<img src="https://d2g9wbak88g7ch.cloudfront.net/productimages/images200/244/9781612620244.jpg" alt="">
					<h3>Attack on Titan</h3>
					<span class="price"><span class="amount">$34.00</span></span>
					</a><a href="#" class="button">Add to cart</a>
					</li>

					<li class="product">
					<a href="#">
					<img src="https://d2g9wbak88g7ch.cloudfront.net/productimages/images200/623/9780143333623.jpg" alt="">
					<h3>Grandma's Bag of Stories</h3>
					<span class="price"><span class="amount">$66.00</span></span>
					</a><a href="#" class="button">Add to cart</a>
					</li>


					<li class="product">
						<a href="#">
						<img src="https://d2g9wbak88g7ch.cloudfront.net/productimages/images200/715/9780525560715.jpg" alt="">
						<h3>The Truths We Hold</h3>
						<span class="price"><span class="amount">$66.00</span></span>
						</a><a href="#" class="button">Add to cart</a>
						</li>
					
					
					
					<li class="last product">
					<a href="#">
					<img src="https://d2g9wbak88g7ch.cloudfront.net/productimages/images200/895/9781786330895.jpg" alt="">
					<h3>Ikigai</h3>
					<span class="price"><span class="amount">$28.00</span></span>
					</a><a href="#" class="button">Add to cart</a>
					</li>
					
					<li class="first product">
					<a href="#">
					<img src="https://d2g9wbak88g7ch.cloudfront.net/productimages/images200/494/9781933241494.jpg" alt="">
					<h3>Addition</h3>
					<span class="price"><span class="amount">$15.00</span></span>
					</a><a href="#" class="button">Add to cart</a>
					</li>
					
					<li class="product">
					<a href="#">
					<img src="https://d2g9wbak88g7ch.cloudfront.net/productimages/images200/652/9781408855652.jpg" alt="">
					<h3>Harry Potter</h3>
					<span class="price"><span class="amount">$16.00</span></span>
					</a><a href="#" class="button">Add to cart</a>
					</li>
					
					
					
					<li class=" product">
					<a href="#">
					<img src="https://d2g9wbak88g7ch.cloudfront.net/productimages/images200/918/9788192910918.jpg" alt="">
					<h3>Think And Grow Rich</h3>
					<span class="price"><span class="amount">$49.00</span></span>
					</a><a href="#" class="button">Add to cart</a>
					</li>



					<li class="last product">
						<a href="#">
						<img src="https://d2g9wbak88g7ch.cloudfront.net/productimages/mainimages/436/9781250027436.jpg" alt="">
						<h3>Shadow and Bone</h3>
						<span class="price"><span class="amount">$49.00</span></span>
						</a><a href="#" class="button">Add to cart</a>
						</li>
					
				</ul>
				<nav class="woocommerce-pagination">
				<ul class="page-numbers">
					<li><span class="page-numbers current">1</span></li>
					<li><a class="page-numbers" href="#">2</a></li>
					<li><a class="next page-numbers" href="#">→</a></li>
				</ul>
				</nav>
				</main>
				<!-- #main -->
			</div>
			<!-- #primary -->
		</div>
		<!-- #content -->
	</div>
	<!-- .container -->
	<footer id="colophon" class="site-footer">
	<div class="container">
		<div class="site-info">
			<h1 style="font-family: 'Herr Von Muellerhoff';color: #ccc;font-weight:300;text-align: center;margin-bottom:0;margin-top:0;line-height:1.4;font-size: 46px;">Copyright</h1>
		</div>
	</div>
	</footer>
	<a href="#top" class="smoothup" title="Back to top"><span class="genericon genericon-collapse"></span></a>
</div>
<!-- #page -->
<script src='js/jquery.js'></script>
<script src='js/plugins.js'></script>
<script src='js/scripts.js'></script>
<script src='js/masonry.pkgd.min.js'></script>
</body>
</html>