online book seller website


1.I have created this website using html css. i have placed logo on the upper side of the screen in header tag. I hve used stylish tag for logo.
2.After logo i used nav tag for navigation bar, for that i have used ul and li tags. in li tags i used display inline and float left properties so that the menus got arranged horizontaly.
3.To display books in gallery i used the same properties that are display inline and float left as well as transition property for hover.
4.At the bottom of the page footer is there we can add useful links and social links and copyright section.